---  
- name: Configure webservers
  hosts: all
  
  tasks: 

    - name: install nginx

      apt: name=nginx update_cache=yes

    - name: copy nginx config file

      copy: src=/test/code/nginx.conf dest=/etc/nginx/sites-available/default

    - name: enable configuration

      file: dest=/etc/nginx/sites-enabled/default src=/etc/nginx/sites-available/default state=link

    - name: copy index.html

      template: src=/test/site/index.html dest=/usr/share/nginx/html/index.html mode=0664

    - name: restart nginx
    
      service: name=nginx state=restarted

